<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer proyecto de sitio web</title>
</head>
<style>
  img{
  width: 200px;
  height: 200px;
  padding: 20px;
  border: 15px solid rgb(2, 2, 51);
}

  header{
    text-align: center;
    
    color: rgb(34, 255, 0);
    font-style: normal;
    font-size:x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  footer
  
{   
    text-align:right;
    font-size:small;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
body{
  background-color: rgba(79, 123, 145, 0.979);
}


</style>
<header>ONG- AYUDA A UN PELUDO</header>
<body>
<h2 style="text-align:center;">AUP es una protectora de animales de Chile, con 20 a침os de recorrido. La misi칩n principal es el rescate, rehabilitaci칩n y adopci칩n de animales.</h2> 
<hr>
<h3 style="text-align:center;"> Nuestro Equipo</h3>
<Ol>
    <li>Claudio Valencia - Fundador </li>
    <li>Gary Hernandez - Cofundador</li>
    <li>Vicente Galvez - Relaciones Publicas</li>
</ol>
<hr>
 
  <h4  style="text-align:center;"> ADOPTA </h4>
  <img src="img/gatito1.jpg" height="220 "alt=""> <a  href="gatitos.html">GATITOS </a>
  <br>
  
  <img src="img/tipos-de-rottweilers.jpg" height="155" alt=""><a href="Perritos.html">PERRITOS</a>
  <br>
  <br>
  
  <footer>Desarrollado por DRC.EXE-2023</footer>
  
  
  

</body>
</style>
</html>