<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perritos</title>
</head>
<style>
    img{
      width: 200px;
      height: 200px;
      padding: 20px;
    }
    footer
    {   
        text-align:right;
        font-size:small;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        height: 20px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    .volver{
      text-align: center;
      font-size: large;
    
    }
    body{
  background-color: rgba(79, 123, 145, 0.979);
}
    
    </style>
    
    <body>
      <h1 style="text-align:center;"> Perritos en Adopcion</h1>
      <img src="img/lila.jfif" alt=""> 
      <a href="lila.html">Lila</a>
      <br>
      <img src="img/nina.jfif "  alt="">
      <a href="nina.html">Niña</a>
      <br>
      <img src="img/tipos-de-rottweilers.jpg"  alt="">
      <a href="rex.html">Rex</a>
      <br>
      <br>
      <br>
      <br>
      <h5>
        <a href="Pagina.html">Volver</a>
        <footer>Desarrollado por DRC.EXE-2023</footer>
      
      
        
    </body>
    </html>